server.port=8888
github.client.id=076b5374b8153eb69928
github.client.secret=5bf924b070556763fb35d1c09b2553092e24e203
github.redirect.uri=http://localhost:8888/callback
spring.datasource.url=jdbc:h2:~/practice
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ideaprojects.xqf.practice.mapper
mybatis.mapper-locations=classpath:mapper/*.xml